Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACME diagram Extension
Bundle-SymbolicName: acme.diagram.extension; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.gmf.common;bundle-version="1.3.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.emf.common.ui;bundle-version="2.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.acme.model
Export-Package: acme.argumentation.diagram.dialog,
 acme.argumentation.diagram.figure,
 acme.artifact.diagram.dialog,
 acme.artifact.diagram.figure,
 acme.assurancecase.diagram.dialog,
 acme.assurancecase.diagram.figure,
 acme.assurancecase.diagram.policy,
 acme.common.diagram.dialog,
 acme.diagram.util,
 acme.gsn.diagram.dialog,
 acme.gsn.diagram.figure,
 acme.terminology.diagram.dialog
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Ran Wei
Bundle-ClassPath: .
