Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: org.eclipse.acme.diagram.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.acme.diagram.extension
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.gmf.common;bundle-version="1.3.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.emf.common.ui;bundle-version="2.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.acme.model
Export-Package: acme.argumentation.diagram.dialog;uses:="acme.common.diagram.dialog,org.eclipse.swt.widgets,base",
 acme.argumentation.diagram.figure;
  uses:="org.eclipse.gmf.runtime.draw2d.ui.figures,
   argumentation,
   org.eclipse.draw2d,
   org.eclipse.draw2d.geometry",
 acme.artifact.diagram.dialog;uses:="acme.common.diagram.dialog,org.eclipse.swt.widgets,base",
 acme.artifact.diagram.figure;uses:="artifact,org.eclipse.draw2d,org.eclipse.draw2d.geometry",
 acme.assurancecase.diagram.dialog;
  uses:="org.eclipse.emf.ecore,
   terminology,
   acme.common.diagram.dialog,
   org.eclipse.swt.widgets,
   base,
   acme.diagram.util,
   javax.swing",
 acme.assurancecase.diagram.figure;uses:="org.eclipse.draw2d,org.eclipse.draw2d.geometry",
 acme.assurancecase.diagram.policy;uses:="org.eclipse.gef,org.eclipse.gmf.runtime.diagram.ui.editpolicies",
 acme.common.diagram.dialog;
  uses:="artifact,
   gsn,
   argumentation,
   terminology,
   acme.artifact.diagram.dialog,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.emf.edit.domain,
   acme.assurancecase.diagram.dialog,
   base",
 acme.diagram.util;
  uses:="org.eclipse.emf.ecore,
   argumentation,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   assuranceCase,
   org.eclipse.emf.common.command,
   artifact,
   org.eclipse.core.runtime,
   org.eclipse.gmf.runtime.common.core.command,
   org.eclipse.gmf.runtime.emf.commands.core.command,
   terminology,
   org.eclipse.emf.ecore.resource,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.draw2d.geometry,
   org.eclipse.emf.transaction,
   org.eclipse.emf.edit.domain,
   base",
 acme.gsn.diagram.dialog;
  uses:="terminology,
   acme.common.diagram.dialog,
   org.eclipse.swt.widgets,
   assuranceCase,
   org.eclipse.jface.viewers,
   base",
 acme.gsn.diagram.figure;
  uses:="org.eclipse.gmf.runtime.draw2d.ui.figures,
   gsn,
   org.eclipse.draw2d,
   org.eclipse.draw2d.geometry",
 acme.terminology.diagram.dialog;
  uses:="terminology,
   acme.common.diagram.dialog,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   acme.assurancecase.diagram.dialog,
   base"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
