pluginName=ACME Artifact Diagram Plugin
providerName=Ran Wei

editorName=Artifact Diagram Editing
context.description=Artifact Diagram Editing
context.name=In Artifact Diagram Editor
newWizardName=Artifact Diagram
newWizardDesc=Creates Artifact diagram.

initDiagramActionLabel=Initialize artifact_diagram diagram file


navigatorContentName=*.artifact_diagram diagram contents
domainNavigatorContentName=*.artifact model contents
update.diagram.name=Update Artifact diagram
update.diagram.description=Perform Artifact diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.acme.sacm.diagram.general=Artifact Diagram
prefpage.org.eclipse.acme.sacm.diagram.appearance=Appearance
prefpage.org.eclipse.acme.sacm.diagram.connections=Connections
prefpage.org.eclipse.acme.sacm.diagram.printing=Printing
prefpage.org.eclipse.acme.sacm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArtifactPackage_1002=Undefined
metatype.name.ArtifactPackage_2101=ArtifactPackage
metatype.name.ArtifactPackageInterface_2102=ArtifactPackageInterface
metatype.name.ArtifactPackageBinding_2103=ArtifactPackageBinding
metatype.name.ArtifactGroup_2111=ArtifactGroup
metatype.name.Technique_2104=Technique
metatype.name.Activity_2105=Activity
metatype.name.Participant_2106=Participant
metatype.name.Artifact_2107=Artifact
metatype.name.Resource_2108=Resource
metatype.name.Property_2109=Property
metatype.name.Event_2110=Event
metatype.name.ArtifactAssetRelationship_4101=ArtifactAssetRelationship
metatype.name.ArtifactAssetArtifactProperty_4102=Undefined

# Commands and menu actions
cmdcategory.name=Artifact Editor Commands
cmdcategory.desc=Artifact Editor Commands
