Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACME Assurance Case Editor
Bundle-SymbolicName: org.eclipse.acme.sacm.diagram.assurancecase; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: assuranceCase.diagram.part.AssurancecaseDiagramEditorPlugin
Bundle-Vendor: Ran Wei
Bundle-Localization: plugin
Export-Package: assuranceCase.diagram.edit.parts,
 assuranceCase.diagram.part,
 assuranceCase.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.acme.sacm;visibility:=reexport,
 org.eclipse.acme.sacm.edit;visibility:=reexport,
 org.eclipse.acme.model;visibility:=reexport,
 org.eclipse.acme.model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.acme.diagram.extension
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
