Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACME models
Bundle-SymbolicName: org.eclipse.acme.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Ran Wei
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gsn,
 gsn.impl,
 gsn.util,
 cae,
 cae.impl,
 cae.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acme.sacm;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
