<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage"/>
      <domainSpecialization
          body="(not self.oclIsTypeOf(ArgumentPackageInterface)) and &#xD;&#xA;(not self.oclIsTypeOf(ArgumentPackageBinding)) and&#xD;&#xA;(not self.oclIsTypeOf(ArgumentGroup))"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#apNameLabel"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#apDescLabel"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="argumentation.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="argumentation.gmfgraph#ArgumentPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackageInterface"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#apiNameLabel"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#apiDescLabel"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="argumentation.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="argumentation.gmfgraph#ArgumentPackageInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackageBinding"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#apbNameLabel"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#apbDescLabel"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="argumentation.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="argumentation.gmfgraph#ArgumentPackageBinding"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentGroup"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#agNameLabel"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#agDescLabel"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="argumentation.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="argumentation.gmfgraph#ArgumentGroup"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//Claim"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#claimNameLabel"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#claimDescLabel"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="argumentation.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="argumentation.gmfgraph#Claim"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArtifactReference"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#artifactRefNameLabel"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#artifactRefDescLabel"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="argumentation.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="argumentation.gmfgraph#ArtifactReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentReasoning"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#arNameLabel"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="argumentation.gmfgraph#arDescLabel"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <diagramNode
          href="argumentation.gmfgraph#ArgumentReasoning"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedInference"/>
      <diagramNode
          href="argumentation.gmfgraph#AssertedInference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedContext"/>
      <diagramNode
          href="argumentation.gmfgraph#AssertedContext"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedEvidence"/>
      <diagramNode
          href="argumentation.gmfgraph#AssertedEvidence"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedArtifactContext"/>
      <diagramNode
          href="argumentation.gmfgraph#AssertedArtifactContext"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedArtifactSupport"/>
      <diagramNode
          href="argumentation.gmfgraph#AssertedArtifactSupport"/>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="argumentation.gmfgraph#MetaClaim"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//Assertion/metaClaim"/>
  </links>
  <links>
    <diagramLink
        href="argumentation.gmfgraph#AssertedRelationshipSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedRelationship/source"/>
  </links>
  <links>
    <diagramLink
        href="argumentation.gmfgraph#AssertedRelationshipTarget"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedRelationship/target"/>
  </links>
  <links>
    <diagramLink
        href="argumentation.gmfgraph#AssertedRelationshipReasoning"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedRelationship/reasoning"/>
  </links>
  <diagram>
    <diagramCanvas
        href="argumentation.gmfgraph#Argumentation"/>
    <domainModel
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage"/>
    <palette
        href="argumentation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
