<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="Argumentation">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MetaClaimTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssertedRelationshipSourceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssertedRelationshipTargetTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssertedRelationshipReasoningTargetDecoration"/>
    <descriptors
        name="ArgumentGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentGroupFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="agName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="agDesc"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentPackageFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="apName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="apDesc"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentPackageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentPackageInterfaceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="apiName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="apiDesc"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentPackageBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentPackageBindingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="apbName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="apbDesc"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentReasoningFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentReasoningFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="arName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="arDesc"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClaimFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClaimFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="claimName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="claimDesc"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MetaClaimFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MetaClaimFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ArtifactReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactReferenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactRefName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactRefDesc"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssertedArtifactSupportFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssertedArtifactSupportFigure"/>
    </descriptors>
    <descriptors
        name="AssertedRelationshipSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssertedRelationshipSourceFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="AssertedRelationshipTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssertedRelationshipTargetFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="AssertedRelationshipReasoningFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssertedRelationshipReasoningFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="AssertedInferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssertedInferenceFigure"/>
    </descriptors>
    <descriptors
        name="AssertedEvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssertedEvidenceFigure"/>
    </descriptors>
    <descriptors
        name="AssertedContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssertedContextFigure"/>
    </descriptors>
    <descriptors
        name="AssertedArtifactContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssertedArtifactContextFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ArgumentPackage"
      figure="ArgumentPackageFigure"/>
  <nodes
      name="ArgumentPackageInterface"
      figure="ArgumentPackageInterfaceFigure"/>
  <nodes
      name="ArgumentPackageBinding"
      figure="ArgumentPackageBindingFigure"/>
  <nodes
      name="ArgumentGroup"
      figure="ArgumentGroupFigure"/>
  <nodes
      name="Claim"
      figure="ClaimFigure"/>
  <nodes
      name="ArgumentReasoning"
      figure="ArgumentReasoningFigure"/>
  <nodes
      name="ArtifactReference"
      figure="ArtifactReferenceFigure"/>
  <nodes
      name="AssertedArtifactSupport"
      figure="AssertedArtifactSupportFigure"/>
  <nodes
      name="AssertedInference"
      figure="AssertedInferenceFigure"/>
  <nodes
      name="AssertedEvidence"
      figure="AssertedEvidenceFigure"/>
  <nodes
      name="AssertedContext"
      figure="AssertedContextFigure"/>
  <nodes
      name="AssertedArtifactContext"
      figure="AssertedArtifactContextFigure"/>
  <connections
      name="MetaClaim"
      figure="MetaClaimFigure"/>
  <connections
      name="AssertedRelationshipSource"
      figure="AssertedRelationshipSourceFigure"/>
  <connections
      name="AssertedRelationshipTarget"
      figure="AssertedRelationshipTargetFigure"/>
  <connections
      name="AssertedRelationshipReasoning"
      figure="AssertedRelationshipReasoningFigure"/>
  <labels
      name="agNameLabel"
      figure="ArgumentGroupFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="agDescLabel"
      figure="ArgumentGroupFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="apNameLabel"
      figure="ArgumentPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="apDescLabel"
      figure="ArgumentPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="apiNameLabel"
      figure="ArgumentPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="apiDescLabel"
      figure="ArgumentPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="apbNameLabel"
      figure="ArgumentPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="apbDescLabel"
      figure="ArgumentPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="arNameLabel"
      figure="ArgumentReasoningFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="arDescLabel"
      figure="ArgumentReasoningFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="claimNameLabel"
      figure="ClaimFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="claimDescLabel"
      figure="ClaimFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="artifactRefNameLabel"
      figure="ArtifactReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="artifactRefDescLabel"
      figure="ArtifactReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
</gmfgraph:Canvas>
