<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage"/>
      <domainSpecialization
          body="(not self.oclIsTypeOf(ArtifactPackageInterface)) and &#xA;(not self.oclIsTypeOf(ArtifactPackageBinding))"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactPackageName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactPackageDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="artifact.gmfgraph#ArtifactPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackageInterface"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactPackageInterfaceName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactPackageInterfaceDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="artifact.gmfgraph#ArtifactPackageInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackageBinding"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactPackageBindingName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactPackageBindingDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="artifact.gmfgraph#ArtifactPackageBinding"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactGroup"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactGroupName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactGroupDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="artifact.gmfgraph#ArtifactGroup"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//Technique"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#techniqueName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#techniqueDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="artifact.gmfgraph#Technique"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#activityName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#activityDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="artifact.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//Participant"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#participantName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#participantDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="artifact.gmfgraph#Participant"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//Artifact"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#artifactDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="artifact.gmfgraph#Artifact"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//Resource"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#resourceName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#resourceDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="artifact.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#propertyName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#propertyDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.1/@tools.6"/>
      <diagramNode
          href="artifact.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#eventName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#eventDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="artifact.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactAssetRelationship"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="artifact.gmfgraph#artifactAssetRelationshipLabel"/>
      <viewExpression
          body="System.out.println(&quot;artifact asset relationship&quot;);"
          language="java"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage/artifactElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="artifact.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="artifact.gmfgraph#ArtifactAssetRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactAssetRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactAssetRelationship/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="artifact.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="artifact.gmfgraph#ArtifactAssetProperty"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactAsset/artifactProperty"/>
  </links>
  <diagram>
    <diagramCanvas
        href="artifact.gmfgraph#ArtifactCanvas"/>
    <domainModel
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage"/>
    <palette
        href="artifact.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
