<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    diagramFileExtension="artifact_diagram"
    domainFileExtension="artifact"
    pluginDirectory="/org.eclipse.acme.sacm.diagram.artifact/src">
  <diagram
      visualID="1002"
      editPartClassName="ArtifactPackageCanvasEditPart"
      itemSemanticEditPolicyClassName="ArtifactPackageItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ArtifactPackageCanonicalEditPolicy"
      iconProviderPriority="Low"
      editingDomainID="org.eclipse.acme.EditingDomain"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ArtifactPackageEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage"/>
    <topLevelNodes
        visualID="2101"
        editPartClassName="ArtifactPackageEditPart"
        itemSemanticEditPolicyClassName="ArtifactPackage2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArtifactPackage2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArtifactPackageGraphicalNodeEditPolicy"
        createCommandClassName="ArtifactPackageCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArtifactPackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtifactPackageFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactPackageName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactPackageDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtifactPackageFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtifactPackageName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactPackageName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigureArtifactPackageName);&#xA;&#xA;&#xA;&#xA;fFigureArtifactPackageDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactPackageDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArtifactPackageDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactPackageName() {&#xA;&#x9;&#x9;return fFigureArtifactPackageName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactPackageDescription() {&#xA;&#x9;&#x9;return fFigureArtifactPackageDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactPackageName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.0"/>
      </labels>
      <labels
          visualID="5002"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactPackageDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2102"
        editPartClassName="ArtifactPackageInterfaceEditPart"
        itemSemanticEditPolicyClassName="ArtifactPackageInterfaceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArtifactPackageInterfaceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArtifactPackageInterfaceGraphicalNodeEditPolicy"
        createCommandClassName="ArtifactPackageInterfaceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArtifactPackageInterfaceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArtifactPackageInterfaceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtifactPackageInterfaceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactPackageInterfaceName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactPackageInterfaceDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtifactPackageInterfaceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtifactPackageInterfaceName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactPackageInterfaceName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigureArtifactPackageInterfaceName);&#xA;&#xA;&#xA;&#xA;fFigureArtifactPackageInterfaceDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactPackageInterfaceDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArtifactPackageInterfaceDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactPackageInterfaceName() {&#xA;&#x9;&#x9;return fFigureArtifactPackageInterfaceName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactPackageInterfaceDescription() {&#xA;&#x9;&#x9;return fFigureArtifactPackageInterfaceDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackageInterface"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="WrappingLabel3EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactPackageInterfaceName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.2"/>
      </labels>
      <labels
          visualID="5004"
          editPartClassName="WrappingLabel4EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel4ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactPackageInterfaceDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.3"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2103"
        editPartClassName="ArtifactPackageBindingEditPart"
        itemSemanticEditPolicyClassName="ArtifactPackageBindingItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArtifactPackageBindingCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArtifactPackageBindingGraphicalNodeEditPolicy"
        createCommandClassName="ArtifactPackageBindingCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArtifactPackageBindingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArtifactPackageBindingFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtifactPackageBindingFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactPackageBindingName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactPackageBindingDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtifactPackageBindingFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtifactPackageBindingName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactPackageBindingName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigureArtifactPackageBindingName);&#xA;&#xA;&#xA;&#xA;fFigureArtifactPackageBindingDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactPackageBindingDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArtifactPackageBindingDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactPackageBindingName() {&#xA;&#x9;&#x9;return fFigureArtifactPackageBindingName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactPackageBindingDescription() {&#xA;&#x9;&#x9;return fFigureArtifactPackageBindingDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackageBinding"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="WrappingLabel5EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel5ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactPackageBindingName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.4"/>
      </labels>
      <labels
          visualID="5006"
          editPartClassName="WrappingLabel6EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel6ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactPackageBindingDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.5"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2111"
        editPartClassName="ArtifactGroupEditPart"
        itemSemanticEditPolicyClassName="ArtifactGroupItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArtifactGroupCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArtifactGroupGraphicalNodeEditPolicy"
        createCommandClassName="ArtifactGroupCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArtifactGroupEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArtifactGroupFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtifactGroupFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactGroupName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactGroupDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtifactGroupFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtifactGroupName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactGroupName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigureArtifactGroupName);&#xA;&#xA;&#xA;&#xA;fFigureArtifactGroupDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactGroupDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArtifactGroupDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactGroupName() {&#xA;&#x9;&#x9;return fFigureArtifactGroupName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactGroupDescription() {&#xA;&#x9;&#x9;return fFigureArtifactGroupDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactGroup"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5021"
          editPartClassName="WrappingLabel21EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel21ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactGroupName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.6"/>
      </labels>
      <labels
          visualID="5022"
          editPartClassName="WrappingLabel22EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel22ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactGroupDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.7"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2104"
        editPartClassName="TechniqueEditPart"
        itemSemanticEditPolicyClassName="TechniqueItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TechniqueCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TechniqueGraphicalNodeEditPolicy"
        createCommandClassName="TechniqueCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TechniqueEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TechniqueFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TechniqueFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTechniqueName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTechniqueDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TechniqueFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTechniqueName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTechniqueName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigureTechniqueName);&#xA;&#xA;&#xA;&#xA;fFigureTechniqueDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTechniqueDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTechniqueDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTechniqueName() {&#xA;&#x9;&#x9;return fFigureTechniqueName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTechniqueDescription() {&#xA;&#x9;&#x9;return fFigureTechniqueDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Technique"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="WrappingLabel7EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel7ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTechniqueName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.8"/>
      </labels>
      <labels
          visualID="5023"
          editPartClassName="WrappingLabel8EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel8ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTechniqueDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.9"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2105"
        editPartClassName="ActivityEditPart"
        itemSemanticEditPolicyClassName="ActivityItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ActivityCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ActivityGraphicalNodeEditPolicy"
        createCommandClassName="ActivityCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActivityEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActivityName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureActivityName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigureActivityName);&#xA;&#xA;&#xA;&#xA;fFigureActivityDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureActivityDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureActivityDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityName() {&#xA;&#x9;&#x9;return fFigureActivityName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityDescription() {&#xA;&#x9;&#x9;return fFigureActivityDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Activity"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="WrappingLabel9EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel9ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.10"/>
      </labels>
      <labels
          visualID="5024"
          editPartClassName="WrappingLabel10EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel10ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.11"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2106"
        editPartClassName="ParticipantEditPart"
        itemSemanticEditPolicyClassName="ParticipantItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ParticipantCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ParticipantGraphicalNodeEditPolicy"
        createCommandClassName="ParticipantCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ParticipantEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParticipantFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParticipantFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureParticipantName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureParticipantDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParticipantFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureParticipantName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureParticipantName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigureParticipantName);&#xA;&#xA;&#xA;&#xA;fFigureParticipantDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureParticipantDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureParticipantDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureParticipantName() {&#xA;&#x9;&#x9;return fFigureParticipantName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureParticipantDescription() {&#xA;&#x9;&#x9;return fFigureParticipantDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Participant"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="WrappingLabel11EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel11ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureParticipantName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.12"/>
      </labels>
      <labels
          visualID="5025"
          editPartClassName="WrappingLabel12EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel12ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureParticipantDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.13"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2107"
        editPartClassName="ArtifactEditPart"
        itemSemanticEditPolicyClassName="ArtifactItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArtifactCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Artifact2GraphicalNodeEditPolicy"
        createCommandClassName="ArtifactCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArtifactEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArtifactFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtifactFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtifactFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtifactName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigureArtifactName);&#xA;&#xA;&#xA;&#xA;fFigureArtifactDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArtifactDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactName() {&#xA;&#x9;&#x9;return fFigureArtifactName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactDescription() {&#xA;&#x9;&#x9;return fFigureArtifactDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Artifact"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="WrappingLabel13EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel13ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.14"/>
      </labels>
      <labels
          visualID="5026"
          editPartClassName="WrappingLabel14EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel14ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.15"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2108"
        editPartClassName="ResourceEditPart"
        itemSemanticEditPolicyClassName="ResourceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ResourceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ResourceGraphicalNodeEditPolicy"
        createCommandClassName="ResourceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ResourceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ResourceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ResourceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureResourceName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigureResourceName);&#xA;&#xA;&#xA;&#xA;fFigureResourceDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureResourceDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceName() {&#xA;&#x9;&#x9;return fFigureResourceName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceDescription() {&#xA;&#x9;&#x9;return fFigureResourceDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Resource"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5015"
          editPartClassName="WrappingLabel15EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel15ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.16"/>
      </labels>
      <labels
          visualID="5027"
          editPartClassName="WrappingLabel16EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel16ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.17"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2109"
        editPartClassName="PropertyEditPart"
        itemSemanticEditPolicyClassName="PropertyItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PropertyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PropertyGraphicalNodeEditPolicy"
        createCommandClassName="PropertyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PropertyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PropertyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PropertyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePropertyName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePropertyDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PropertyFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePropertyName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePropertyName.setText(&quot;Name&quot;);&#xA;&#xA;this.add(fFigurePropertyName);&#xA;&#xA;&#xA;&#xA;fFigurePropertyDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePropertyDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePropertyDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePropertyName() {&#xA;&#x9;&#x9;return fFigurePropertyName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePropertyDescription() {&#xA;&#x9;&#x9;return fFigurePropertyDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Property"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5017"
          editPartClassName="WrappingLabel17EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel17ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePropertyName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.18"/>
      </labels>
      <labels
          visualID="5028"
          editPartClassName="WrappingLabel18EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel18ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePropertyDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.19"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2110"
        editPartClassName="EventEditPart"
        itemSemanticEditPolicyClassName="EventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EventGraphicalNodeEditPolicy"
        createCommandClassName="EventCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EventFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventDescription; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEventName);&#xA;&#xA;&#xA;&#xA;fFigureEventDescription = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventDescription.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEventDescription);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventName() {&#xA;&#x9;&#x9;return fFigureEventName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventDescription() {&#xA;&#x9;&#x9;return fFigureEventDescription;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Event"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="WrappingLabel19EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel19ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEventName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.20"/>
      </labels>
      <labels
          visualID="5029"
          editPartClassName="WrappingLabel20EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel20ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEventDescription"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.21"/>
      </labels>
    </topLevelNodes>
    <links
        visualID="4101"
        editPartClassName="ArtifactAssetRelationshipEditPart"
        itemSemanticEditPolicyClassName="ArtifactAssetRelationshipItemSemanticEditPolicy"
        createCommandClassName="ArtifactAssetRelationshipCreateCommand"
        reorientCommandClassName="ArtifactAssetRelationshipReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArtifactAssetRelationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArtifactAssetRelationshipFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtifactAssetRelationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtifactAssetRelationshipLabel; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtifactAssetRelationshipFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtifactAssetRelationshipLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtifactAssetRelationshipLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureArtifactAssetRelationshipLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtifactAssetRelationshipLabel() {&#xA;&#x9;&#x9;return fFigureArtifactAssetRelationshipLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactAssetRelationship"/>
        <containmentMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <childMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage/artifactElement"/>
        <sourceMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactAssetRelationship/source"/>
        <targetMetaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactAssetRelationship/target"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="WrappingLabel23EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel23ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtifactAssetRelationshipLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.22"/>
      </labels>
    </links>
    <links
        visualID="4102"
        editPartClassName="ArtifactAssetArtifactPropertyEditPart"
        itemSemanticEditPolicyClassName="ArtifactAssetArtifactPropertyItemSemanticEditPolicy"
        createCommandClassName="ArtifactAssetArtifactPropertyCreateCommand"
        reorientCommandClassName="ArtifactAssetArtifactPropertyReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactAsset/artifactProperty"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="ArtifactPackage"
          description="Artifact Packages"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ArtifactPackage"
            description="Create New ArtifactPackage"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ArtifactPackageInterface"
            description="Create New ArtifactPackageInterface"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ArtifactPackageBinding"
            description="Create New ArtifactPackageBinding"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ArtifactGroup"
            description="Create New ArtifactGroup"
            genNodes="//@diagram/@topLevelNodes.3"/>
      </groups>
      <groups
          title="ArtifactElement"
          description="Artifact Elements"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Artifact"
            description="Create new Artifact"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Activity"
            description="Create new Activity"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Event"
            description="Create new Event"
            genNodes="//@diagram/@topLevelNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Technique"
            description="Create new Technique"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Resource"
            description="Create new Resource"
            genNodes="//@diagram/@topLevelNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Participant"
            description="Create new Participant"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Property"
            description="Create new Property"
            genNodes="//@diagram/@topLevelNodes.9"/>
      </groups>
      <groups
          title="ArtifactRelationship"
          description="Artifact Relationships"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ArtifactAssetRelationship"
            description="Create new ArtifactAssetRelationship"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ArtifactAssetPropertyRelationship"
            description="Create new ArtifactAssetPropertyRelationship"
            genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.eclipse.acme.sacm.diagram.general"
        name="Artifact Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.acme.sacm.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.acme.sacm.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.acme.sacm.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.acme.sacm.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.eclipse.acme.sacm.diagram.artifact"
      name="ACME Artifact Diagram Plugin"
      provider="University of York"
      version="1.0">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.10"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.6"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.7"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.7"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.8"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.9"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.9"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.10"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.10"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.7"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.7"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.8"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.9"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.9"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.10"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.10"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.9"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.9"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.7"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.7"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.8"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.9"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.9"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.10"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.10"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.eclipse.acme.sacm/model/artifact.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="(not self.oclIsTypeOf(ArtifactPackageInterface)) and &#xA;(not self.oclIsTypeOf(ArtifactPackageBinding))"/>
    </providers>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;Name&quot;);"/>
      <expressions
          body="System.out.println(&quot;Description&quot;);"/>
      <expressions
          body="System.out.println(&quot;artifact asset relationship&quot;);"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet"
        className="ArtifactPackageNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.0">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.0/@labels.1/@modelFacet"
        className="ArtifactPackageDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.1">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackage"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.1/@labels.0/@modelFacet"
        className="ArtifactPackageInterfaceNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.2">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackageInterface"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.1/@labels.1/@modelFacet"
        className="ArtifactPackageInterfaceDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.3">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackageInterface"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.2/@labels.0/@modelFacet"
        className="ArtifactPackageBindingNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.4">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackageBinding"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.2/@labels.1/@modelFacet"
        className="ArtifactPackageBindingDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.5">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactPackageBinding"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.3/@labels.0/@modelFacet"
        className="ArtifactGroupNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.6">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactGroup"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.3/@labels.1/@modelFacet"
        className="ArtifactGroupDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.7">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactGroup"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.4/@labels.0/@modelFacet"
        className="TechniqueNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.8">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Technique"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.4/@labels.1/@modelFacet"
        className="TechniqueDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.9">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Technique"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.5/@labels.0/@modelFacet"
        className="ActivityNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.10">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Activity"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.5/@labels.1/@modelFacet"
        className="ActivityDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.11">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Activity"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.6/@labels.0/@modelFacet"
        className="ParticipantNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.12">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Participant"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.6/@labels.1/@modelFacet"
        className="ParticipantDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.13">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Participant"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.7/@labels.0/@modelFacet"
        className="ArtifactNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.14">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Artifact"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.7/@labels.1/@modelFacet"
        className="ArtifactDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.15">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Artifact"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.8/@labels.0/@modelFacet"
        className="ResourceNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.16">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Resource"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.8/@labels.1/@modelFacet"
        className="ResourceDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.17">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Resource"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.9/@labels.0/@modelFacet"
        className="PropertyNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.18">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Property"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.9/@labels.1/@modelFacet"
        className="PropertyDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.19">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Property"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.10/@labels.0/@modelFacet"
        className="EventNameLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.20">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Event"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@topLevelNodes.10/@labels.1/@modelFacet"
        className="EventDescriptionLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.21">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/Event"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@links.0/@labels.0/@modelFacet"
        className="ArtifactAssetRelationshipLabelParser"
        viewExpression="//@expressionProviders/@providers.1/@expressions.22">
      <expressionContext
          href="../../org.eclipse.acme.sacm/model/artifact.genmodel#//artifact/ArtifactAssetRelationship"/>
    </implementations>
  </labelParsers>
  <contextMenus
      iD="org.eclipse.acme.artifact.context"
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
