<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="ArtifactCanvas">
  <figures
      name="Default">
    <descriptors
        name="ArtifactPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactPackageFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactPackageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactPackageInterfaceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageInterfaceName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageInterfaceDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactPackageBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactPackageBindingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageBindingName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageBindingDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactGroupName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactGroupDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure"/>
    </descriptors>
    <descriptors
        name="TechniqueFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TechniqueFigure"/>
    </descriptors>
    <descriptors
        name="ParticipantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParticipantFigure"/>
    </descriptors>
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigure"/>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigure"/>
    </descriptors>
    <descriptors
        name="ArtifactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactFigure"/>
    </descriptors>
    <descriptors
        name="ArtifactAssetRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArtifactAssetRelationshipFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactAssetRelationshipLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PropertyNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="propertyNameLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure"/>
    </descriptors>
    <descriptors
        name="TechniqueNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TechniqueNameLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ParticipantNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParticipantNameLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ActivityNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ActivityNameLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure"/>
    </descriptors>
    <descriptors
        name="EventNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EventNameLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ResourceNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ResourceNameLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ArtifactNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArtifactNameLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ArtifactPackage"
      figure="ArtifactPackageFigure"/>
  <nodes
      name="ArtifactPackageInterface"
      figure="ArtifactPackageInterfaceFigure"/>
  <nodes
      name="ArtifactPackageBinding"
      figure="ArtifactPackageBindingFigure"/>
  <nodes
      name="ArtifactGroup"
      figure="ArtifactGroupFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="Technique"
      figure="TechniqueFigure"/>
  <nodes
      name="Participant"
      figure="ParticipantFigure"/>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="Event"
      figure="EventFigure"/>
  <nodes
      name="Resource"
      figure="ResourceFigure"/>
  <nodes
      name="Artifact"
      figure="ArtifactFigure"/>
  <connections
      name="ArtifactAssetRelationship"
      figure="ArtifactAssetRelationshipFigure"/>
  <labels
      name="propertyName"
      figure="PropertyNameLabel"
      elementIcon="false"/>
  <labels
      name="techniqueName"
      figure="TechniqueNameLabel"
      elementIcon="false"/>
  <labels
      name="participantName"
      figure="ParticipantNameLabel"
      elementIcon="false"/>
  <labels
      name="activityName"
      figure="ActivityNameLabel"
      elementIcon="false"/>
  <labels
      name="eventName"
      figure="EventNameLabel"
      elementIcon="false"/>
  <labels
      name="resourceName"
      figure="ResourceNameLabel"
      elementIcon="false"/>
  <labels
      name="artifactName"
      figure="ArtifactNameLabel"
      elementIcon="false"/>
  <labels
      name="artifactDescription"
      figure="ArtifactFigure"
      elementIcon="false"/>
  <labels
      name="artifactPackageName"
      figure="ArtifactPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="artifactPackageDescription"
      figure="ArtifactPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="artifactPackageInterfaceName"
      figure="ArtifactPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="artifactPackageInterfaceDescription"
      figure="ArtifactPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="artifactPackageBindingName"
      figure="ArtifactPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="artifactPackageBindingDescription"
      figure="ArtifactPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="artifactGroupName"
      figure="ArtifactGroupFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="artifactGroupDescription"
      figure="ArtifactGroupFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="artifactAssetRelationshipLabel"
      figure="ArtifactAssetRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
