<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="ArtifactCanvas">
  <figures
      name="Default">
    <descriptors
        name="ArtifactPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactPackageFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactPackageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactPackageInterfaceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageInterfaceName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageInterfaceDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactPackageBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactPackageBindingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageBindingName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactPackageBindingDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactGroupName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactGroupDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="propertyName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="propertyDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TechniqueFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TechniqueFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="techniqueName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="techniqueDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParticipantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParticipantFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="participantName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="participantDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="activityName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="activityDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="eventName"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="eventDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="resourceName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="resourceDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="artifactDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactAssetRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArtifactAssetRelationshipFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="artifactAssetRelationshipLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArtifactPropertyRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArtifactPropertyRelationshipFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ArtifactPackage"
      figure="ArtifactPackageFigure"/>
  <nodes
      name="ArtifactPackageInterface"
      figure="ArtifactPackageInterfaceFigure"/>
  <nodes
      name="ArtifactPackageBinding"
      figure="ArtifactPackageBindingFigure"/>
  <nodes
      name="ArtifactGroup"
      figure="ArtifactGroupFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="Technique"
      figure="TechniqueFigure"/>
  <nodes
      name="Participant"
      figure="ParticipantFigure"/>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="Event"
      figure="EventFigure"/>
  <nodes
      name="Resource"
      figure="ResourceFigure"/>
  <nodes
      name="Artifact"
      figure="ArtifactFigure"/>
  <connections
      name="ArtifactAssetRelationship"
      figure="ArtifactAssetRelationshipFigure"/>
  <connections
      name="ArtifactAssetProperty"
      figure="ArtifactPropertyRelationshipFigure"/>
  <labels
      name="propertyName"
      figure="PropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="propertyDescription"
      figure="PropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="techniqueName"
      figure="TechniqueFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="techniqueDescription"
      figure="TechniqueFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="participantName"
      figure="ParticipantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="participantDescription"
      figure="ParticipantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="activityName"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="activityDescription"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="eventName"
      figure="EventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="eventDescription"
      figure="EventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="resourceName"
      figure="ResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="resourceDescription"
      figure="ResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="artifactName"
      figure="ArtifactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="artifactDescription"
      figure="ArtifactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="artifactPackageName"
      figure="ArtifactPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="artifactPackageDescription"
      figure="ArtifactPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="artifactPackageInterfaceName"
      figure="ArtifactPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="artifactPackageInterfaceDescription"
      figure="ArtifactPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="artifactPackageBindingName"
      figure="ArtifactPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="artifactPackageBindingDescription"
      figure="ArtifactPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="artifactGroupName"
      figure="ArtifactGroupFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="artifactGroupDescription"
      figure="ArtifactGroupFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="artifactAssetRelationshipLabel"
      figure="ArtifactAssetRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
