<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="AssuranceCase">
  <figures
      name="Default">
    <descriptors
        name="AssuranceCasePackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssuranceCasePackageFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="acpName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="acpDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssuranceCasePackageBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssuranceCasePackageBindingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="acpbName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="acpbDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssuranceCasePackageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssuranceCasePackageInterfaceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="acpiName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="acpiDescription"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactPackageFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="apName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="apDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactPackageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactPackageInterfaceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="apiName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="apiDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactPackageBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactPackageBindingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="apbName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="apbDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentPackageFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="argpName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="argpDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentPackageBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentPackageBindingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="argpbName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="argpbDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentPackageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentPackageInterfaceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="argpiName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="argpiDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TerminologyPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TerminologyPackageFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="tpName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="tpDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TerminologyPackageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TerminologyPackageInterfaceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="tpiName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="tpiDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TerminologyPackageBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TerminologyPackageBindingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="tpbName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="tpbDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="mName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="mDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContractModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContractModuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="cmName"/>
        <children
            xsi:type="gmfgraph:Label"
            name="cmDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CAEModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CAEModuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="caemName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="caemDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CAEModuleInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CAEModuleInterfaceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="caemiName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="caemiDescription"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CAEModuleBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CAEModuleBindingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="caembName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="caembDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="AssuranceCasePackage"
      figure="AssuranceCasePackageFigure"/>
  <nodes
      name="AssuranceCasePackageInterface"
      figure="AssuranceCasePackageInterfaceFigure"/>
  <nodes
      name="AssuranceCasePackageBinding"
      figure="AssuranceCasePackageBindingFigure"/>
  <nodes
      name="ArtifactPackage"
      figure="ArtifactPackageFigure"/>
  <nodes
      name="ArtifactPackageInterface"
      figure="ArtifactPackageInterfaceFigure"/>
  <nodes
      name="ArtifactPackageBinding"
      figure="ArtifactPackageBindingFigure"/>
  <nodes
      name="ArgumentPackage"
      figure="ArgumentPackageFigure"/>
  <nodes
      name="ArgumentPackageInterface"
      figure="ArgumentPackageInterfaceFigure"/>
  <nodes
      name="ArgumentPackageBinding"
      figure="ArgumentPackageBindingFigure"/>
  <nodes
      name="TerminologyPackage"
      figure="TerminologyPackageFigure"/>
  <nodes
      name="TerminologyPackageInterface"
      figure="TerminologyPackageInterfaceFigure"/>
  <nodes
      name="TerminologyPackageBinding"
      figure="TerminologyPackageBindingFigure"/>
  <nodes
      name="Module"
      figure="ModuleFigure"/>
  <nodes
      name="ContractModule"
      figure="ContractModuleFigure"/>
  <nodes
      name="CAEModule"
      figure="CAEModuleFigure"/>
  <nodes
      name="CAEModuleInterface"
      figure="CAEModuleInterfaceFigure"/>
  <nodes
      name="CAEModuleBinding"
      figure="CAEModuleBindingFigure"/>
  <labels
      name="acpName"
      figure="AssuranceCasePackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="acpDescription"
      figure="AssuranceCasePackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="acpbName"
      figure="AssuranceCasePackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="acpbDescription"
      figure="AssuranceCasePackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="acpiName"
      figure="AssuranceCasePackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="acpiDescription"
      figure="AssuranceCasePackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="apName"
      figure="ArtifactPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="apDescription"
      figure="ArtifactPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="apbName"
      figure="ArtifactPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="apbDescription"
      figure="ArtifactPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="apiName"
      figure="ArtifactPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="apiDescription"
      figure="ArtifactPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="argpName"
      figure="ArgumentPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="argpDescription"
      figure="ArgumentPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="argpbName"
      figure="ArgumentPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="argpbDescription"
      figure="ArgumentPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="argpiName"
      figure="ArgumentPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="argpiDescription"
      figure="ArgumentPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="moduleName"
      figure="ModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="moduleDescription"
      figure="ModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="cmName"
      figure="ContractModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="cmDescription"
      figure="ContractModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="caemName"
      figure="CAEModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="caemDescription"
      figure="CAEModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="caemiName"
      figure="CAEModuleInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="caemiDescription"
      figure="CAEModuleInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="caembName"
      figure="CAEModuleBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="caembDescription"
      figure="CAEModuleBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="tpName"
      figure="TerminologyPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="tpDescription"
      figure="TerminologyPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="tpiName"
      figure="TerminologyPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="tpiDescription"
      figure="TerminologyPackageInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="tpbName"
      figure="TerminologyPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="tpbDescription"
      figure="TerminologyPackageBindingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
</gmfgraph:Canvas>
