<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/assuranceCasePackage"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage"/>
      <domainSpecialization
          body="(not self.oclIsTypeOf(AssuranceCasePackageBinding)) and (not self.oclIsTypeOf(AssuranceCasePackageInterface))"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#acpName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#acpDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="assurancecase.gmfgraph#AssuranceCasePackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/assuranceCasePackage"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackageBinding"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#acpbName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#acpbDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="assurancecase.gmfgraph#AssuranceCasePackageBinding"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/assuranceCasePackage"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackageInterface"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#acpiName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#acpiDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="assurancecase.gmfgraph#AssuranceCasePackageInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/argumentPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage"/>
      <domainSpecialization
          body="(not self.oclIsTypeOf(ArgumentPackageBinding)) and &#xA;(not self.oclIsTypeOf(ArgumentPackageInterface)) and &#xA;(not self.oclIsTypeOf(gsn::Module)) and &#xA;(not self.oclIsTypeOf(gsn::ContractModule)) and&#xA;(not self.oclIsTypeOf(cae::CAEModule)) and&#xA;(not self.oclIsTypeOf(cae::CAEModuleInterface)) and&#xA;(not self.oclIsTypeOf(cae::CAEModuleBinding))"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#argpName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#argpDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <relatedDiagrams
          href="argumentation.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="assurancecase.gmfgraph#ArgumentPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/argumentPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackageBinding"/>
      <domainSpecialization
          body="(not self.oclIsTypeOf(gsn::ContractModule)) and&#xA;(not self.oclIsTypeOf(cae::CAEModuleBinding))"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#argpbName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#argpbDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <relatedDiagrams
          href="argumentation.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="assurancecase.gmfgraph#ArgumentPackageBinding"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/argumentPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackageInterface"/>
      <domainSpecialization
          body="(not self.oclIsTypeOf(cae::CAEModuleInterface))"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#argpiName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#argpiDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <relatedDiagrams
          href="argumentation.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="assurancecase.gmfgraph#ArgumentPackageInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/artifactPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackage"/>
      <domainSpecialization
          body="(not self.oclIsTypeOf(ArtifactPackageBinding)) and (not self.oclIsTypeOf(ArtifactPackageInterface))"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#apName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#apDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <relatedDiagrams
          href="artifact.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="assurancecase.gmfgraph#ArtifactPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/artifactPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackageBinding"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#apbName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#apbDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <relatedDiagrams
          href="artifact.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="assurancecase.gmfgraph#ArtifactPackageBinding"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/artifactPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/artifact.ecore#//ArtifactPackageInterface"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#apiName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#apiDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <relatedDiagrams
          href="artifact.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="assurancecase.gmfgraph#ArtifactPackageInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/terminologyPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/terminology.ecore#//TerminologyPackage"/>
      <domainSpecialization
          body="(not self.oclIsTypeOf(TerminologyPackageBinding)) and (not self.oclIsTypeOf(TerminologyPackageInterface))"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#tpName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#tpDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="assurancecase.gmfgraph#TerminologyPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/terminologyPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/terminology.ecore#//TerminologyPackageInterface"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#tpiName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#tpiDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="assurancecase.gmfgraph#TerminologyPackageInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/terminologyPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.sacm/model/terminology.ecore#//TerminologyPackageBinding"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#tpbName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#tpbDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="assurancecase.gmfgraph#TerminologyPackageBinding"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/argumentPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//Module"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#moduleName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#moduleDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <relatedDiagrams
          href="gsn.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="assurancecase.gmfgraph#Module"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/argumentPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//ContractModule"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#cmName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#cmDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <relatedDiagrams
          href="gsn.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="assurancecase.gmfgraph#ContractModule"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/argumentPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/cae.ecore#//CAEModule"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#caemName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#caemDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="assurancecase.gmfgraph#CAEModule"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/argumentPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/cae.ecore#//CAEModuleInterface"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#caemiName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#caemiDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="assurancecase.gmfgraph#CAEModuleInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage/argumentPackage"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/cae.ecore#//CAEModuleBinding"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#caembName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="assurancecase.gmfgraph#caembDescription"/>
        <viewExpression
            body="System.out.println(&quot;&lt;...>&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="assurancecase.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="assurancecase.gmfgraph#CAEModuleBinding"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="assurancecase.gmfgraph#AssuranceCase"/>
    <domainModel
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.acme.sacm/model/assurancecase.ecore#//AssuranceCasePackage"/>
    <palette
        href="assurancecase.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
