<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="Gsn">
  <figures
      name="Default">
    <descriptors
        name="ChoiceNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ChoiceNodeFigure"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="contextName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="contextDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StrategyFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="strategyName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="strategyDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GoalFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="goalName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="goalDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JustificationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="justificationName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="justificationDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssumptionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="assumptionName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="assumptionDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AwayGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AwayGoalFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="awayGoalName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="awayGoalDescription"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="awayGoalModule"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AwaySolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AwaySolutionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="awaySolutionName"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="awaySolutionDescription"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="awaySolutionModule"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AwayContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AwayContextFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="awayContextName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="awayContextDescription"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="awayContextModule"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ModuleReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModuleReferenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="moduleReferenceName"/>
        <children
            xsi:type="gmfgraph:Label"
            name="moduleReferenceDescription"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContractModuleReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContractModuleReferenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="contractModuleRefName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="contractModuleRefDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SolutionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="solutionName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="solutionDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SupportedByFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SupportedByFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="supportedByLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InContextOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InContextOfFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="inContextOfLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChoiceNodeLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="choiceNodeLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="moduleName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="moduleDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContractModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContractModuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="contractModuleName"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="contractModuleDescription"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ChoiceNode"
      figure="ChoiceNodeFigure"/>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <nodes
      name="Strategy"
      figure="StrategyFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Justification"
      figure="JustificationFigure"/>
  <nodes
      name="Assumption"
      figure="AssumptionFigure"/>
  <nodes
      name="AwayGoal"
      figure="AwayGoalFigure"/>
  <nodes
      name="AwaySolution"
      figure="AwaySolutionFigure"/>
  <nodes
      name="AwayContext"
      figure="AwayContextFigure"/>
  <nodes
      name="ModuleReference"
      figure="ModuleReferenceFigure"/>
  <nodes
      name="ContractModuleReference"
      figure="ContractModuleReferenceFigure"/>
  <nodes
      name="Solution"
      figure="SolutionFigure"/>
  <nodes
      name="Module"
      figure="ModuleFigure"/>
  <nodes
      name="ContractModule"
      figure="ContractModuleFigure"/>
  <connections
      name="SupportedBy"
      figure="SupportedByFigure"/>
  <connections
      name="InContextOf"
      figure="InContextOfFigure"/>
  <labels
      name="choiceNodeExpression"
      figure="ChoiceNodeLabel"
      elementIcon="false"/>
  <labels
      name="contextName"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="contextDescription"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="strategyName"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="strategyDescription"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="goalName"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="goalDescription"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="justificationName"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="justificationDescription"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="assumptionName"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="assumptionDescription"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="awayGoalName"
      figure="AwayGoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="awayGoalDescription"
      figure="AwayGoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="awaySolutionName"
      figure="AwaySolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="awaySolutionDescription"
      figure="AwaySolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="awayContextName"
      figure="AwayContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="awayContextDescription"
      figure="AwayContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="moduleRefName"
      figure="ModuleReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="moduleRefDescription"
      figure="ModuleReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="contractModuleRefName"
      figure="ContractModuleReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="contractModuleRefDescription"
      figure="ContractModuleReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="solutionName"
      figure="SolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="solutionDescription"
      figure="SolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="choiceNodeLabel"
      figure="ChoiceNodeFigure"
      elementIcon="false"/>
  <labels
      name="supportedByLabel"
      figure="SupportedByFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"/>
  </labels>
  <labels
      name="inContextOfLabel"
      figure="InContextOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="awayContextModule"
      figure="AwayContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="awayGoalModule"
      figure="AwayGoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="awaySolutionModule"
      figure="AwaySolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="moduleName"
      figure="ModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="moduleDescription"
      figure="ModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="contractModuleName"
      figure="ContractModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="contractModuleDescription"
      figure="ContractModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
</gmfgraph:Canvas>
