<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//Module"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#moduleName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#moduleDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.1/@tools.6"/>
      <diagramNode
          href="gsn.gmfgraph#Module"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//ContractModule"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#contractModuleName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#contractModuleDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.1/@tools.7"/>
      <diagramNode
          href="gsn.gmfgraph#ContractModule"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#goalName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#goalDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gsn.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//Strategy"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#strategyName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#strategyDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gsn.gmfgraph#Strategy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//Solution"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#solutionName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#solutionDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gsn.gmfgraph#Solution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#contextName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#contextDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gsn.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//Justification"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#justificationName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#justificationDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="gsn.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//Assumption"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#assumptionName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#assumptionDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="gsn.gmfgraph#Assumption"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//ModuleReference"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#moduleRefName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#moduleRefDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="gsn.gmfgraph#ModuleReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//ChoiceNode"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#choiceNodeExpression"/>
        <viewExpression
            body="System.out.println(&quot;Expression&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="gsn.gmfgraph#ChoiceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//ContractModuleReference"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#contractModuleRefName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#contractModuleRefDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="gsn.gmfgraph#ContractModuleReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//AwayGoal"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#awayGoalName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#awayGoalDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#awayGoalModule"/>
        <viewExpression
            body="System.out.println(&quot;M&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="gsn.gmfgraph#AwayGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//AwayContext"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#awayContextName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#awayContextDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#awayContextModule"/>
        <viewExpression
            body="System.out.println(&quot;M&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="gsn.gmfgraph#AwayContext"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.acme.model/model/gsn.ecore#//AwaySolution"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#awaySolutionName"/>
        <viewExpression
            body="System.out.println(&quot;Name&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#awaySolutionDescription"/>
        <viewExpression
            body="System.out.println(&quot;Description&quot;);"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#awaySolutionModule"/>
        <viewExpression
            body="System.out.println(&quot;M&quot;);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="gsn.gmfgraph#AwaySolution"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.eclipse.acme.model/model/gsn.ecore#//SupportedBy"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="gsn.gmfgraph#supportedByLabel"/>
      <viewExpression
          body="System.out.println(&quot;SB&quot;);"
          language="java"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="gsn.gmfgraph#SupportedBy"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedRelationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.eclipse.acme.model/model/gsn.ecore#//InContextOf"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="gsn.gmfgraph#inContextOfLabel"/>
      <viewExpression
          body="System.out.println(&quot;ICO&quot;);"
          language="java"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="gsn.gmfgraph#InContextOf"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//AssertedRelationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gsn.gmfgraph#Gsn"/>
    <domainModel
        href="../../org.eclipse.acme.model/model/gsn.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.acme.sacm/model/argumentation.ecore#//ArgumentPackage"/>
    <palette
        href="gsn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
