<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.acme.model/src" modelPluginID="org.eclipse.acme.model"
    modelName="Cae" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.acme.sacm/model/argumentation.genmodel#//argumentation ../../org.eclipse.acme.sacm/model/base.genmodel#//base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cae.ecore</foreignModel>
  <genPackages prefix="Cae_" disposableProviderFactory="true" childCreationExtenders="true"
      fileExtensions="cae" ecorePackage="cae.ecore#/">
    <genClasses ecoreClass="cae.ecore#//CAEModule"/>
    <genClasses ecoreClass="cae.ecore#//CAEModuleInterface"/>
    <genClasses ecoreClass="cae.ecore#//CAEModuleBinding"/>
    <genClasses ecoreClass="cae.ecore#//CAEClaim"/>
    <genClasses ecoreClass="cae.ecore#//Argument"/>
    <genClasses ecoreClass="cae.ecore#//Evidence"/>
    <genClasses ecoreClass="cae.ecore#//IsSubClaimOf"/>
    <genClasses ecoreClass="cae.ecore#//Supports"/>
    <genClasses ecoreClass="cae.ecore#//IsEvidenceFor"/>
  </genPackages>
</genmodel:GenModel>
