<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acme.model/src" modelPluginID="org.eclipse.acme.model"
    modelName="Gsn" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.acme.sacm/model/argumentation.genmodel#//argumentation ../../org.eclipse.acme.sacm/model/base.genmodel#//base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gsn.ecore</foreignModel>
  <genPackages prefix="Gsn_" disposableProviderFactory="true" childCreationExtenders="true"
      fileExtensions="gsn" ecorePackage="gsn.ecore#/">
    <genClasses ecoreClass="gsn.ecore#//Module"/>
    <genClasses ecoreClass="gsn.ecore#//ContractModule"/>
    <genClasses ecoreClass="gsn.ecore#//ChoiceNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ChoiceNode/choice"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Context/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Context/refersToExternalMaterial"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Strategy/undeveloped"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/undeveloped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/toBeSupportedByContract"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Justification"/>
    <genClasses ecoreClass="gsn.ecore#//Assumption"/>
    <genClasses ecoreClass="gsn.ecore#//AwayGoal"/>
    <genClasses ecoreClass="gsn.ecore#//AwaySolution"/>
    <genClasses ecoreClass="gsn.ecore#//AwayContext"/>
    <genClasses ecoreClass="gsn.ecore#//ModuleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//ModuleReference/module"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//ContractModuleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//ContractModuleReference/module"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Solution/isPublic"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//SupportedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//SupportedBy/isMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//SupportedBy/isOptional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//SupportedBy/isChoice"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//InContextOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//InContextOf/isMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//InContextOf/isOptional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//InContextOf/isChoice"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
