Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACME SACM Editor
Bundle-SymbolicName: org.eclipse.acme.sacm.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: terminology.presentation.TerminologyEditorPlugin$Implementation
Bundle-Vendor: Ran Wei
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: base.presentation,
 argumentation.presentation,
 artifact.presentation,
 terminology.presentation,
 assuranceCase.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.acme.sacm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
