«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«EXTENSION xpt::editor::Utils»

«AROUND additions FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.emf.transaction.TransactionalEditingDomain createEditingDomain() {
	// ITEMIS CHANGE: Use shared editing domain
	return de.itemis.gmf.runtime.editingdomain.SharedEditingDomainUtil.getSharedEditingDomain("«editorGen.diagram.editingDomainID»");
}

	// ITEMIS CHANGE: React to drop requests even if shortcuts are disabled
	«IF !editorGen.diagram.generateCreateShortcutAction()-»
	
		«EXPAND xpt::editor::Editor::initializeGraphicalViewer-»
		
		«EXPAND xpt::editor::Editor::DropTargetListener-»
	«ENDIF-»

«ENDAROUND»

