Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acme.sacm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: terminology.provider.TerminologyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: base.provider,
 argumentation.provider,
 artifact.provider,
 terminology.provider,
 assuranceCase.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acme.sacm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.acme.sacm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
