<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.acme.sacm/src" modelPluginID="org.eclipse.acme.sacm"
    modelName="Argumentation" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>argumentation.ecore</foreignModel>
  <genPackages prefix="Argumentation_" disposableProviderFactory="true" fileExtensions="argumentation"
      ecorePackage="argumentation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="argumentation.ecore#//AssertionDeclaration">
      <genEnumLiterals ecoreEnumLiteral="argumentation.ecore#//AssertionDeclaration/asserted"/>
      <genEnumLiterals ecoreEnumLiteral="argumentation.ecore#//AssertionDeclaration/needsSupport"/>
      <genEnumLiterals ecoreEnumLiteral="argumentation.ecore#//AssertionDeclaration/assumed"/>
      <genEnumLiterals ecoreEnumLiteral="argumentation.ecore#//AssertionDeclaration/axiomatic"/>
      <genEnumLiterals ecoreEnumLiteral="argumentation.ecore#//AssertionDeclaration/defeated"/>
      <genEnumLiterals ecoreEnumLiteral="argumentation.ecore#//AssertionDeclaration/asCited"/>
    </genEnums>
    <genClasses image="false" ecoreClass="argumentation.ecore#//ArgumentationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute argumentation.ecore#//ArgumentationElement/uninstantiated"/>
    </genClasses>
    <genClasses ecoreClass="argumentation.ecore#//ArgumentGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference argumentation.ecore#//ArgumentGroup/argumentationElement"/>
    </genClasses>
    <genClasses ecoreClass="argumentation.ecore#//ArgumentPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference argumentation.ecore#//ArgumentPackage/argumentationElement"/>
    </genClasses>
    <genClasses ecoreClass="argumentation.ecore#//ArgumentPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference argumentation.ecore#//ArgumentPackageInterface/implements"/>
    </genClasses>
    <genClasses ecoreClass="argumentation.ecore#//ArgumentPackageBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference argumentation.ecore#//ArgumentPackageBinding/participantPackage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="argumentation.ecore#//ArgumentAsset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference argumentation.ecore#//ArgumentAsset/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="argumentation.ecore#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute argumentation.ecore#//Assertion/assertionDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference argumentation.ecore#//Assertion/metaClaim"/>
    </genClasses>
    <genClasses ecoreClass="argumentation.ecore#//ArgumentReasoning">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference argumentation.ecore#//ArgumentReasoning/structure"/>
    </genClasses>
    <genClasses ecoreClass="argumentation.ecore#//Claim"/>
    <genClasses image="false" ecoreClass="argumentation.ecore#//AssertedRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute argumentation.ecore#//AssertedRelationship/isCounter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference argumentation.ecore#//AssertedRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference argumentation.ecore#//AssertedRelationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference argumentation.ecore#//AssertedRelationship/reasoning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute argumentation.ecore#//AssertedRelationship/requies"/>
    </genClasses>
    <genClasses ecoreClass="argumentation.ecore#//ArtifactReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference argumentation.ecore#//ArtifactReference/referencedArtifactElement"/>
    </genClasses>
    <genClasses ecoreClass="argumentation.ecore#//AssertedArtifactSupport"/>
    <genClasses ecoreClass="argumentation.ecore#//AssertedInference"/>
    <genClasses ecoreClass="argumentation.ecore#//AssertedEvidence"/>
    <genClasses ecoreClass="argumentation.ecore#//AssertedContext"/>
    <genClasses ecoreClass="argumentation.ecore#//AssertedArtifactContext"/>
  </genPackages>
  <genPackages prefix="Base_" fileExtensions="base" ecorePackage="http://omg.sacm/2.0/base#/">
    <genClasses image="false" ecoreClass="http://omg.sacm/2.0/base#//Element"/>
    <genClasses ecoreClass="http://omg.sacm/2.0/base#//LangString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.0/base#//LangString/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.0/base#//LangString/content"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.0/base#//ExpressionLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//ExpressionLangString/expression"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.0/base#//MultiLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//MultiLangString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.0/base#//SACMElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.0/base#//SACMElement/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.0/base#//SACMElement/isCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.0/base#//SACMElement/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//SACMElement/citedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//SACMElement/abstractForm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.0/base#//UtilityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//UtilityElement/content"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.0/base#//Description"/>
    <genClasses ecoreClass="http://omg.sacm/2.0/base#//ImplementationConstraint"/>
    <genClasses ecoreClass="http://omg.sacm/2.0/base#//Note"/>
    <genClasses ecoreClass="http://omg.sacm/2.0/base#//TaggedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//TaggedValue/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.0/base#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//ModelElement/implementationConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//ModelElement/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.0/base#//ModelElement/taggedValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.0/base#//ArtifactElement"/>
  </genPackages>
</genmodel:GenModel>
