@namespace(uri="http://omg.sacm/2.0/assurancecase", prefix="assuranceCase_")
package assuranceCase;

import "http://omg.sacm/2.0/base";
import "http://omg.sacm/2.0/argumentation";
import "http://omg.sacm/2.0/artifact";
import "http://omg.sacm/2.0/terminology";

  class AssuranceCasePackage extends base.ArtifactElement {
    val AssuranceCasePackage[*] assuranceCasePackage;
    ref AssuranceCasePackageInterface[*] ~interface;
    val artifact.ArtifactPackage[*] artifactPackage;
    val argumentation.ArgumentPackage[*] argumentPackage;
    val terminology.TerminologyPackage[*] terminologyPackage;
  }

  class AssuranceCasePackageBinding extends AssuranceCasePackage {
    ref AssuranceCasePackage[2..*] participantPackage;
  }

  class AssuranceCasePackageInterface extends AssuranceCasePackage {
    ref AssuranceCasePackage[1] implements;
  }