Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACME models edit plugin
Bundle-SymbolicName: org.eclipse.acme.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: gsn.provider.GsnEditPlugin$Implementation
Bundle-Vendor: Ran Wei
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gsn.provider,
 cae.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acme.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.acme.sacm;visibility:=reexport,
 org.eclipse.acme.sacm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.acme.model.edit
